
:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.options {
  display: flex;
  flex-direction:column;
  
  /* margin-top: 50px; */
  margin-left: 50px;
  gap: 10px;
  align-items: center;
}

.grid {
  /* align-items: center;
  justify-content: center; */
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  grid-auto-flow: column;
  width: 700px;
  height: 700px;
  /* margin: 2rem; */
  border: 2px solid black;
}

.grid-item {
  border: 0.01px solid #ddd;
  text-align: center;
  width: auto;
  height: auto;
}

h1 {
  text-align: center;


}